.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 20px;
  }
  
  .video {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  width: 100%;
  height: 100%;
  }
  
  .video iframe {
  width: 100%;
  height: 110%;
  }
  
  .exercise {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    height: 100%;
    border: 1px solid black;
    padding: 10px;
    background: lightblue;
    color: black;
    font-family: Arial, sans-serif;
    text-align: left;
    }
    
    .exercise h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    }
    
    .exercise p {
    font-size: 18px;
    margin-bottom: 10px;
    }
    
    .exercise ol, .exercise ul {
    font-size: 18px;
    list-style-type: decimal;
    margin-left: 20px;
    margin-bottom: 10px;
    }
    
    @media (max-width: 768px) {
    .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    }
  
    .exercise-list{
      
    }
    
    .video {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    }
    .nextButton{
      grid-row: 1 / 3;
    }
    
    .exercise {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    }
    }
